MONGO_DB_LOGIN=denisgridin
MONGO_DB_PASSWORD=Mlabdenis18281828459045
MONGO_DB_NAME=kinoteka
MONGO_DB_URI=mongodb+srv://${mdb_login}:${mdb_password}@kinoteka-cluster.ayank.mongodb.net/${mdb_name}?retryWrites=true&w=majority

PORT=3000

LOG_ROCKER_APP_ID=lyodjz/kinoteka

NODE_PATH=./src

AUTH0_SECRET=9d4afea1bca876ebe6c149dd14f53048
AUTH0_CLIENT_ID=tu6FA8JvpZocqsvRCiVPfHDw9PMujZHT
BASE_URL=http://localhost:3000

ACCESS_TOKEN_SECRET=594fe41053ce621f3a7f42ac10c8ba36
REFRESH_TOKEN_SECRET=27e4259bdd04ff3cb2bfcc7a015f8294