export const MESSAGES = {
  BAD_AUTH_PARAMETERS: 'Bad auth parameters',
  USER_EXISTS: 'User with provided login is already exists',
  LOGIN_NOT_PROVIDED: 'User login is not provided',
  USER_NOT_FOUND: 'User not found',
  USER_INFO_NOT_PROVIDED: 'login or user_id of user is not provided',
	UNABLE_TO_GET_FILMS: 'Unable to get films',
	ERROR_FIND_FILM: 'Unable to get film',
	
	
	USER_RETRIEVED: 'Retrieved user: ',
	VIEWED_FILMS: 'Viewed films: ',
	CHANGES: 'Changes: ',
	ADDED_IDS: 'Added ids: ',
	REMOVED_IDS: 'Removed ids: ',
	ATTEMPT_GET_FILMS: 'Attempt to get films: ',
	ERROR_GET_VIEWED_FILMS: 'Unable to get viewed films',
	USER_ID: 'User id: ',
	ERROR_USER_ID_NOT_SET: 'User id is not set',
	ATTEMPT_GET_USER: 'Attempt to get user: ',
	ERROR_FIND_USER: 'Unable to get user',
	FILM_IDS: 'Film ids: ',
	FILM: 'Film: ',
	ERROR_FILM_PARSE: 'Unable to parse film',
	FILMS: 'Films: ',
	ERROR_UPDATE_OTHER_USER: 'Error. You have no access to update data of other user',
	ERROR_USER_ID: 'Error. Please, put your current user id as parameter',
	ORIGIN: 'Current origin: ',
	CURRENT_NODE_ENV: 'Current node env'
}